<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8">
<link rel="shortcut icon" href="http://192.168.0.220/favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="icon" href="http://192.168.0.220/favicon.ico" type="image/x-ico"/>
<link rel="stylesheet" type="text/css" href="./index_files/jquery.timepicker.css" />
<style type="text/css">
	body{background-color:lightgray;}
	table {
		
		background:transparent;
		margin-left:0 auto;
	}
	form {
		margin:0;
		padding:0;
	}

</style>
<!--script src="./index_files/jquery.js"></script-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./index_files/jquery.timepicker.js"></script>
<script type="text/javascript" src="index_files/tween.js"></script>
<script type="text/javascript" src="index_files/steelseries.js"></script>
<script type="text/javascript" src="index_files/purl.js"></script>
<script>

$(document).ready(function(){
	gatherdata();
});

function isNumber(n) {
	return !isNaN(parseFloat(n)) && isFinite(n);
}

function gatherdata(){
	$.getJSON("housedata.php",function(data,status){ 
		// the value false will cause the gauges
		// to stop working and display 'NaN'

		if (isNumber(data.dhwt)){
			DHWTempGauge.setValueAnimated(data.dhwt);
			}

		if (data.dhwheat == 1){												// Solar heating
			DHWTempGauge.setUserLedColor(steelseries.LedColor.GREEN_LED);	// GREEN steady LED
			DHWTempGauge.blinkUserLed(false);
			DHWTempGauge.setUserLedOnOff(true);
			}

		else if (data.dhweheat == 1){										// Electric heating
			DHWTempGauge.setUserLedColor(steelseries.LedColor.RED_LED);		// RED steady LED
			DHWTempGauge.blinkUserLed(false);									
			DHWTempGauge.setUserLedOnOff(true);
			}
		else if ((data.dhwheat == 1) && (data.dhwcoll <= 40)) {				// Collector in freeze protect mode
			DHWTempGauge.setUserLedColor(steelseries.LedColor.BLUE_LED);	// BLUE blinking LED
			DHWTempGauge.blinkUserLed(true);									
			DHWTempGauge.setUserLedOnOff(true);
			}
		else {
			DHWTempGauge.setUserLedColor(steelseries.LedColor.GREEN_LED);	// System standby
			DHWTempGauge.setUserLedOnOff(false);							// LED off
			DHWTempGauge.blinkUserLed(false);									
			}		
//			}
			
			
//		if (isNumber(data.poolsetpoint)){
//			PoolTempGauge.setThreshold(data.poolsetpoint);
//			}
//		if (isNumber(data.solardiff)){
//			SolarDifferentialGauge.setValueAnimated(data.solardiff);
//			}
//		if (isNumber(data.setdiff)){
//			SolarDifferentialGauge.setThreshold(data.setdiff);
//			}
// If Pool Status Updated
//		if (PoolUpdated != data.poolupdated){
//			PoolUpdated = data.poolupdated;
			// Update Temperature Gauge Trend Indicator
//			if (OutsideTempNow > OutsideTempPrev) {	
//				OutsideTempGauge.setTrend(steelseries.TrendState.UP);
//				}
//			else if (OutsideTempNow < OutsideTempPrev) {
//				OutsideTempGauge.setTrend(steelseries.TrendState.DOWN);
//				}
//			else {
//				OutsideTempGauge.setTrend(steelseries.TrendState.STEADY);
//				}
			// Update Humidity Gauge Trend Indicator	
//			if (Humidity > HumidityPrev) {	
//				OutsideHumidityGauge.setTrend(steelseries.TrendState.UP);
//				}
//			else if (Humidity < HumidityPrev) {
//				OutsideHumidityGauge.setTrend(steelseries.TrendState.DOWN);
//				}
//			else {
//				OutsideHumidityGauge.setTrend(steelseries.TrendState.STEADY);
//				}
			
// Update Pump Status LED on Solar Differential Gauge
//			if ((data.pm == 1) && (data.ps == 1)) {												// System heating
//				if (data.solardiff > 0) {	
//					SolarDifferentialGauge.setUserLedColor(steelseries.LedColor.RED_LED);		// RED steady LED
//					SolarDifferentialGauge.blinkUserLed(false);
//					SolarDifferentialGauge.setUserLedOnOff(true);
//					}
//				else {
//						SolarDifferentialGauge.setUserLedColor(steelseries.LedColor.BLUE_LED);	// BLUE steady LED (Freeze Mode)
//						SolarDifferentialGauge.blinkUserLed(false);
//						SolarDifferentialGauge.setUserLedOnOff(true);
//					}
//				}
//			else if ((data.pm == 1) && (data.ps == 0)) {									// Pool pump running
//				SolarDifferentialGauge.setUserLedColor(steelseries.LedColor.GREEN_LED);
//				SolarDifferentialGauge.blinkUserLed(false);									// GREEN steady LED
//				SolarDifferentialGauge.setUserLedOnOff(true);
//				}
//			else if ((data.pm == 0) && (data.ps == 1)) {									// Collector in freeze protect mode
//				SolarDifferentialGauge.setUserLedColor(steelseries.LedColor.BLUE_LED);
//				SolarDifferentialGauge.blinkUserLed(true);									// BLUE blinking LED
//				differentialGauge.setUserLedOnOff(true);
//				}
//			else {
//				SolarDifferentialGauge.setUserLedColor(steelseries.LedColor.GREEN_LED);		// System standby
//				SolarDifferentialGauge.setUserLedOnOff(false);
//				SolarDifferentialGauge.blinkUserLed(false);									// LED off
//				}		
//			}
// End of pool updated code			
//		if (data.pm == 0){data.pm = 'Off';}	
//		else {data.pm = 'On';}
//		if (data.ps == 0){data.ps = 'Off';}	
//		else {data.ps = 'On';}
		
//		$("#sunrise").text(data.sunrise);
//		$("#sunset").text(data.sunset);
		
// Assign Current Values to Input Boxes
		$(document).ready(function(){
			$("#dhwsp").val(Number(data.dhwsp));
			$("#dhwehsp").val(Number(data.dhwehsp));
			$("#timer1on").val(hours_am_pm(data.dhwtimer1on));
			$("#timer1off").val(hours_am_pm(data.dhwtimer1off));
			$("#timer2on").val(hours_am_pm(data.dhwtimer2on));
			$("#timer2off").val(hours_am_pm(data.dhwtimer2off));
		});
		
		// items for the acid pump
		//$("#aps").text(data.aps);
		//$("#apl").text(data.apl);
		//if (data.aps == "Off"){
		//	$("#apboff").attr("disabled","disabled");
		//	$("#apbon").removeAttr("disabled");
		//	}
		//else if (data.aps == "ON"){
		//	$("#apbon").attr("disabled","disabled");
		//	$("#apboff").removeAttr("disabled");
		//	}
		//else{
		//	$("#apbon").attr("disabled","disabled");
		//	$("#apboff").attr("disabled","disabled");
		//	}
		// garage door
		//$("#patioscene").text(data.patioscene);
		//if (data.gd1 == "closed"){
		//	$("#gd1cb").attr("disabled","disabled");
		//	$("#gd1ob").removeAttr("disabled");
		//	}
		//else if (data.gd1 == "open"){
		//	$("#gd1ob").attr("disabled","disabled");
		//	$("#gd1cb").removeAttr("disabled");
		//	}
		//else{
		//	$("#gd1ob").attr("disabled","disabled");
		//	$("#gd1cb").attr("disabled","disabled");
		//	}
		//$("#gd2").text(data.gd2);
		//if (data.gd2 == "closed"){
		//	$("#gd2cb").attr("disabled","disabled");
		//	$("#gd2ob").removeAttr("disabled");
		//	}
		//else if (data.gd2 == "open"){
		//	$("#gd2ob").attr("disabled","disabled");
		//	$("#gd2cb").removeAttr("disabled");
		//	}
		//else{
		//	$("#gd2ob").attr("disabled","disabled");
		//	$("#gd2cb").attr("disabled","disabled");
		//	}
		// water heater
		//$("#wh").text(data.wh);
		//if (data.wh == "on"){
		//	$("#whonb").attr("disabled","disabled");
		//	$("#whoffb").removeAttr("disabled");
		//	$("#wh").css("color","red");
		//	}
		//else if (data.wh == "off"){
		//	$("#whoffb").attr("disabled","disabled");
		//	$("#whonb").removeAttr("disabled");
		//	$("#wh").css("color","green");
		//	}
		//else{
		//	$("#whoffb").attr("disabled","disabled");
		//	$("#whonb").attr("disabled","disabled");
		//	$("#wh").css("color","black");
		//	}
		// pool
		
		$("#dhwmode").text(data.dhwmode);
		if (data.dhwmode == "0"){
			$("#dhwm0").css("background-color","red");
			$("#dhwm1").css("background-color","lightgray");
			$("#dhwm2").css("background-color","lightgray");
			}
		if (data.dhwmode == "1"){
			$("#dhwm0").css("background-color","lightgray");
			$("#dhwm1").css("background-color","lightgreen");
			$("#dhwm2").css("background-color","lightgray");
			}
		if (data.dhwmode == "2"){
			$("#dhwm0").css("background-color","lightgray");
			$("#dhwm1").css("background-color","lightgray");
			$("#dhwm2").css("background-color","lightgreen");
			}
//		$("#pw").text(data.pw);
//		$("#pl").text(data.pl);
//		$("#pf").text(data.pf);
//		$("#ps").text(data.ps);
		//if (data.pm == "Off"){
		//	data.pt = "Unavailable, Motor Off";
		//	 $("#pt").css("color","red");
		//}
		//else{
//			 $("#pt").css("color","black");
		//}
//		$("#pt").text(data.pt);
	});
	setTimeout(gatherdata, 1000);
}

</script>
<script>
// Catch and Process <option> Inputs
	function changeSetP() {			// DHW Setpoint Input
		var selectBox = document.getElementById("dhwsp");
		var selectedValue = selectBox.options[selectBox.selectedIndex].value;
		doit('dhw','settemp=' + selectedValue)
	};
	
	function changeElecSP() {		// DHW Electric Heating Setpoint Input
		var selectBox = document.getElementById("dhwehsp");
		var selectedValue = selectBox.options[selectBox.selectedIndex].value;
		doit('dhw','eheatsp=' + selectedValue)
	};
	
// Function to Transfer Commands to House Controller
	function doit(device,command){
		$.post( "command.php",
			{command:device+' '+command,secret:secret},
			function(stuff){
				$("#statusBox").append(stuff);
				$bottom=$("#statusBox").prop('scrollHeight');
				$("#statusBox").scrollTop($bottom);
			}
		);
	};

</script>
</head>
<center>
<body onload="init()">
<table border="1" cellpadding="3" cellspacing="1">
<!--table border="1"> <!--Page Table -->
	<tbody><tr> <!-- Title Line-->
		<td style="text-align: center; color:black; background-color:lightgreen">
		<h1>DHW Controller</h1>
		</td>
	</tr>
	<tr> <!-- This holds the SteelSeries gauges -->
		<td style="text-align: center;">
		<!--canvas id="clockCanvas" width="200" height="200">No canvas in your browser...sorry...</canvas> 
		<canvas id="OutsideTempCanvas" width="200" height="200"></canvas--> 
		<canvas id="DHWTempCanvas" width="200" height="200">No canvas in your browser...sorry...</canvas>
		<!--canvas id="SolarDifferentialCanvas" width="200" height="200"></canvas-->
		<!--canvas id="PoolpHCanvas" width="200" height="200"></canvas>
		</td>
	</tr>
	<!tr> <!-- A place to put chart links -->
		<!--td-->
		<center>
		<tbody><tr style="color:black; background-color:lightgreen">
			<td colspan="3"><strong><center>Solar Hot Water Controller Settings</center></strong></td>
		</tr>
		<center>
		<tr>
			<td>DHW System Mode : <!--span><id="dhwmode">Off</span-->
			<button id="dhwm0" style="background-color:lightgray" onclick="doit('dhw','setmode=0')">Off</button>
			<button id="dhwm1" style="background-color:lightgray" onclick="doit('dhw','setmode=1')">On</button>
			<button id="dhwm2" style="background-color:lightgray" onclick="doit('dhw','setmode=2')">Auto</button></center>
		</tr>
		<tr>
		<center>
			<td colspan="2">Desired Storage Tank Temp : 
				<select id="dhwsp" onchange="changeSetP();">
				<option value="140">140</option> <option value="145">145</option>
				<option value="150">150</option> <option value="155">155</option>
				<option value="160">160</option> <option value="165">165</option>
				<option value="170">170</option> <option value="175">175</option>
				<option value="180">180</option> <option value="185">185</option>
				</select>
		</tr>
		<center>
			<td colspan="2">Setpoint for Electric Heating :
				<select id="dhwehsp" onchange="changeElecSP();">
				<option value="130">130</option> <option value="135">135</option>
				<option value="140">140</option> <option value="145">145</option>
				</select>
		</tr>
		
		<center>
			<form action="javascript:void(0);">
			<td colspan="2">Timer 1 Start Time : <input id="timer1on" type="text" class="time"> Stop Time : <input id="timer1off" type="text" class="time"/>
			</form>
		</tr>
		
		<center>
			<form action="javascript:void(0);">
			<td colspan="2">Timer 2 Start Time : <input id="timer2on" type="text" class="time"> Stop Time : <input id="timer2off" type="text" class="time"/>
			</form>
		</tr>
		
		<!--center>
			<form action="javascript:void(0);">
			<td colspan="2">Electric Heating Start Time : <input id="timer1on" type="text" class="time"/>
			</form>
		</tr>
		<center>
			<form action="javascript:void(0);"-->
			<!--td colspan="2">Electric Heating Stop Time : <input id="timer1off" type="text" class="time"/>
			</form>
		</tr>
		
			<!--/td>
		<!--/tr><!tr>
			<td>Waterfall: <span id="pw">Off</span><br></td>
			<td>
			<button style="background-color:lightgray" onclick="doit('pool','waterfalloff')">Off</button>
			<button style="background-color:lightgray" onclick="doit('pool','waterfallon')">On</button>
			</td-->
		<!--/tr>
			<tr><td>Light: <span id="pl">Off</span><br></td>
			<td>
			<button style="background-color:lightgray" onclick="doit('pool','lightoff')">Off</button>
			<button style="background-color:lightgray" onclick="doit('pool','lighton')">On</button>
			</td>
		</tr-->
		<!--tr>
			<td>Fountain: <span id="pf">Off</span><br></td>
			<td>
			<button style="background-color:lightgray" onclick="doit('pool','fountainoff')">Off</button>
			<button style="background-color:lightgray" onclick="doit('pool','fountainon')">On</button>
			</td>
		</tr-->
		<!--tr>
		<!--Sunrise <div id="sunrise"></div> / Sunset <div id="sunset"></div>-->
		<!--form>
		<!--input style="background-color:lightgray" value="Xively Day Chart" onclick="parent.location='/Charts/XivelyTempGraph.html'" type="button">
		<!--input style="background-color:lightgray" value="GroveStream Gauge" onclick="parent.location='/charts/grovegauge.html'" type="button">
		<input style="background-color:lightgray" value="ThingSpeak Gauge" onclick="parent.location='/charts/thingspeaktemp.html'" type="button"-->
		<!--/form-->
		<!--/center>
		</td>
	<tr> <!-- And these are the preset buttons -->
		<!--td style="text-align: center;">
		Presets<br>
		<button style="background-color:lightgray" onclick="doit('preset','acoff')">A/C System Off</button>
		<button style="background-color:lightgray" onclick="doit('preset','temp98')">Temp=98</button>
		<button style="background-color:lightgray" onclick="doit('preset','recirc')">Fans Recirc</button>
		<button style="background-color:lightgray" onclick="doit('preset','summernight')">Summer Night</button>
		<button style="background-color:lightgray" onclick="doit('preset','winternight')">Winter Night</button>
		<button style="background-color:lightgray" onclick="doit('preset','peakno')">No Peak Handling</button>
		<button style="background-color:lightgray" onclick="doit('preset','peakyes')">Peak Handling On</button>
		<button style="background-color:lightgray" onclick="doit('resetcommand','all')">Reset Monitor</button>
		</td-->
	</tr-->
	<!--/tr-->
	<!--tr> <!-- A place to put chart links -->
		<!--td>
		<center>
		Charts and Graphs<br>
		<form>
		<input style="background-color:lightgray" value="Xively Day Chart" onclick="parent.location='/Charts/XivelyTempGraph.html'" type="button">
		<!--input style="background-color:lightgray" value="GroveStream Gauge" onclick="parent.location='/charts/grovegauge.html'" type="button">
		<input style="background-color:lightgray" value="ThingSpeak Gauge" onclick="parent.location='/charts/thingspeaktemp.html'" type="button"-->
		<!--/form>
		</center>
		</td-->
	<!--/tr-->
	<!--tr> <!-- this is where the door lock status goes -->
		<!--td>
		<center>
		Door Status (Green is Locked)<br>
		<!--input id="porchlight" style="background-color:lightgray" value="Front Porch" onclick="parent.location=''" type="button"-->
		<!--input id="log" style="background-color:lightgray" value="Kitchen" onclick="parent.location=''" type="button"-->
		<!--button id="fdoorlock" style="background-color:lightgray" onclick="doit('doors','LockFrontDoor')">Front</button>
		<button id="pdoorlock" style="background-color:lightgray" onclick="doit('doors','LockPatioDoor')">Patio</button>
		<button id="gdoorstat" style="background-color:lightgray" onclick="doit('doors','CloseGarage')">Garage</button>
		<!--input id="patiolight" style="background-color:lightgray" value="Pool Deck" onclick="parent.location=''" type="button"-->
		<!--br>
		<!--button style="background-color:lightgray" onclick="doit('lights','OutsideLightsOn')">Lights On</button>
		<button style="background-color:lightgray" onclick="doit('lights','OutsideLightsOff')">Lights Off</button-->
		<!--/center>
		</td>
	</tr>
	<tr> <!-- this is where the light status goes -->
		<!--td>
		<center>
		Controlled Light Status (Yellow is On)<br>
		<!--input id="porchlight" style="background-color:lightgray" value="Front Porch" onclick="parent.location=''" type="button"-->
		<!--input id="log" style="background-color:lightgray" value="Kitchen" onclick="parent.location=''" type="button"-->
		<!--button id="kitchenlight" style="background-color:lightgray" onclick="doit('lights','KitchenToggle')">Kitchen</button>
		<button id="porchlight" style="background-color:lightgray" onclick="doit('wlights','PorchToggle')">Front Door</button>
		<button id="patiolight" style="background-color:lightgray" onclick="parent.location">Pool Deck</button>
		<!--input id="patiolight" style="background-color:lightgray" value="Pool Deck" onclick="parent.location=''" type="button"-->
		<!--br>
		<!--button style="background-color:lightgray" onclick="doit('lights','OutsideLightsOn')">Lights On</button>
		<button style="background-color:lightgray" onclick="doit('lights','OutsideLightsOff')">Lights Off</button-->
		<!--/center>
		</td>
	</tr>
	<tr> <!-- this is where the device status goes -->
		<!--td>
		<center>
		Device Status (Yellow is On)<br>
		<!--input id="porchlight" style="background-color:lightgray" value="Front Porch" onclick="parent.location=''" type="button"-->
		<!--input id="log" style="background-color:lightgray" value="Kitchen" onclick="parent.location=''" type="button"-->
		<!--button id="poolsign" style="background-color:lightgray" onclick="doit('poolsign','Toggle')">Pool Sign</button>
		<!--<button id="porchlight" style="background-color:lightgray" onclick="doit('lights','PorchToggle')">Front Door</button>
		<button id="patiolight" style="background-color:lightgray" onclick="doit('lights','PatioToggle')">Pool Deck</button>
		<!--input id="patiolight" style="background-color:lightgray" value="Pool Deck" onclick="parent.location=''" type="button"-->
		<!--br>
		<!--button style="background-color:lightgray" onclick="doit('lights','OutsideLightsOn')">Lights On</button>
		<button style="background-color:lightgray" onclick="doit('lights','OutsideLightsOff')">Lights Off</button-->
		<!--/center>
		</td>
	</tr>
	<tr> <!-- These are the devices -->
		<!--td>
		<!-- Table for the thermostats -->
		<!--table border="1" cellpadding="3" cellspacing="1">
		<tbody><tr style="color:black; background-color:yellow">
			<td><strong><center>North Thermostat</center></strong></td>
			<td><strong><center>South Thermostat</center></strong></td>
		</tr>
		<tr>
			<td>Currently: <span id="ntm">Idle</span><br>
			Temperature: <span id="ntt">76</span><br>
			<img id="ntfi" src="index_files/FanBlack.gif" alt="" style="float:right" border="0" height="50" width="50"><br>
			Settings:<br>
			Mode: <span id="ntms">Off</span><br>
			<center>
			<button style="background-color:lightgray" onclick="doit('nthermo','modeOff')">Off</button>
			<button style="background-color:lime" onclick="doit('nthermo','modeCool')">Cool</button>
			<button style="background-color:salmon" onclick="doit('nthermo','modeHeat')">Heat</button>
			</center>
			Temperature: <span id="ntts">73</span><br>
			<center>
			<form action="javascript:void(0);">
			Change: <input name="inputbox" value="75" min="60" max="99" type="number">
				<input value="Set" onclick="doit('nthermo','temp=' + this.form.inputbox.value)" type="button">
			</form>
			</center>
			Fan: <span id="ntfs">Auto</span><br>
			<center>
			<button style="background-color:lightgray" onclick="doit('nthermo','fanAuto')">Auto</button>
			<button style="background-color:lightgray" onclick="doit('nthermo','fanOn')">On</button>
			<button style="background-color:lightgray" onclick="doit('nthermo','fanRecirc')">Recirc</button>
			</center>
			</td>
			<td>Currently: <span id="stm">Idle</span><br>
			Temperature: <span id="stt">76</span><br>
			<img id="stfi" src="index_files/FanBlack.gif" alt="" style="float:right" border="0" height="50" width="50"><br>
			Settings:<br>
			Mode: <span id="stms">Off</span><br>
			<center>
			<button style="background-color:lightgray" onclick="doit('sthermo','modeOff')">Off</button>
			<button style="background-color:lime" onclick="doit('sthermo','modeCool')">Cool</button>
			<button style="background-color:salmon" onclick="doit('sthermo','modeHeat')">Heat</button>
			</center>
			Temperature: <span id="stts">72</span><br>
			<center>
			<form action="javascript:void(0);">
			Change: <input name="inputbox" value="75" min="60" max="99" type="number">
				<input value="Set" onclick="doit('sthermo','temp=' + this.form.inputbox.value)" type="button">
			</form>
			</center>
			Fan: <span id="stfs">Auto</span><br>
			<center>
			<button style="background-color:lightgray" onclick="doit('sthermo','fanAuto')">Auto</button>
			<button style="background-color:lightgray" onclick="doit('sthermo','fanOn')">On</button>
			<button style="background-color:lightgray" onclick="doit('sthermo','fanRecirc')">Recirc</button>
			</center>
			</td>
		</tr>
		</tbody></table>
		<!-- Table for the swimming pool >
		<table border="1" cellpadding="3" cellspacing="1">
		<tbody><tr style="color:black; background-color:yellow">
			<td colspan="3"><strong><center>Pool</center></strong></td>
		</tr>
		<tr>
			<td>Pool Pump: <span id="pm">Off</span><br></td>
			<td>
			<button disabled="disabled" id="pmbo" style="background-color:lightgray" onclick="doit('pool','pumpoff')">Off</button>
			<button id="pmbh" style="background-color:lightgray" onclick="doit('pool','pumphigh')">On</button>
			<!--button id="pmbl" style="background-color:lightgray" onclick="doit('pool','pumplow')">Low</button>
			</td-->
		<!--/tr><!tr>
			<td>Waterfall: <span id="pw">Off</span><br></td>
			<td>
			<button style="background-color:lightgray" onclick="doit('pool','waterfalloff')">Off</button>
			<button style="background-color:lightgray" onclick="doit('pool','waterfallon')">On</button>
			</td-->
		<!--/tr>
			<tr><td>Light: <span id="pl">Off</span><br></td>
			<td>
			<button style="background-color:lightgray" onclick="doit('pool','lightoff')">Off</button>
			<button style="background-color:lightgray" onclick="doit('pool','lighton')">On</button>
			</td>
		</tr-->
		<!--tr>
			<td>Fountain: <span id="pf">Off</span><br></td>
			<td>
			<button style="background-color:lightgray" onclick="doit('pool','fountainoff')">Off</button>
			<button style="background-color:lightgray" onclick="doit('pool','fountainon')">On</button>
			</td>
		</tr>
		<tr>
			<td colspan="2">Solar: <span id="ps">Off</span><br></td>
		</tr>
		<tr>
		<center>
			<form action="javascript:void(0);">
			<td colspan="2">Set Point: <input name="inputbox" value="85" min="80" max="95" type="number">
				<input value="Set" onclick="doit('setpooltemp','temp=' + this.form.inputbox.value)" type="button">
			</form>
		</tr>
		<tr>
			<td colspan="2">Temp:  <span style="color: black;" id="pt">Pool Pump Off</span><br></td>
		</tr>
		</center>
		<tr>
			<td colspan="2">pH:    <span id="ph">---</span><br></td>
		</tr>
		<!--/tbody></table>
		<!-- Table for the acid pump -->
		<!--table border="1" cellpadding="3" cellspacing="1">
		<tbody><tr style="color:black; background-color:yellow"> <!-- Title Row -->
			<!--td><strong><center>Acid Pump</center></strong></td>
		</tr>

<!--The little diag window-->
	<tr> 
		<td>
		<table>
		<tbody><tr>
			<td>
			<button style="background-color:lightgray" onclick="$('#statusBox').toggle()">Diag</button>
			</td>
		</tr>
		<tr>
			<td>
			<div id="statusBox" style="background-color: rgb(192, 255, 255); border-color: rgb(0, 0, 0); border-style: solid; border-width: 2px; font-family: Courier; font-size: 13px; height: 200px; overflow: auto; width: 400px; display: none;">
				Diagnostic Window.<br></div>
			</td>
		</tr>
		</tbody></table>
		</td>
	</tr>
</tbody></table-->
</center>
<script>

	var OutsideTempNow;
	var OutsideTempPrev;
	var Humidity;
	var HumidityPrev;
	var PoolUpdated;

	var secret;
	function init(){
		$('#statusBox').hide();
		var url = $.url();
		secret = url.param('secret');
		
// Initialize the gauges
// Pool pH Gauge
//		PoolpHGauge = new steelseries.Radial('PoolpHCanvas', {
//			gaugeType: steelseries.GaugeType.TYPE4,
//			minValue:3,
//			maxValue:11,
//			size: 200,
//			frameDesign: steelseries.FrameDesign.BRASS,
//			knobStyle: steelseries.KnobStyle.BRASS,
//			pointerType: steelseries.PointerType.TYPE6,
//			backgroundColor: steelseries.BackgroundColor.STAINLESS,
//			lcdDecimals: 2,
//			section: null,
//			area: null,
//			titleString: 'pH',
//			unitString: '',
//			trendVisible: false,
//			minMeasuredValueVisible: false,
//			maxMeasuredValueVisible: false,
//			ledVisible : false,
//			thresholdVisible: false,
//			lcdVisible: true
//		});
// DHW Temperature Gauge
	    DHWTempGauge = new steelseries.Radial('DHWTempCanvas', {
			gaugeType: steelseries.GaugeType.TYPE4,
			minValue:70,
			maxValue:220,
			size: 200,
			frameDesign: steelseries.FrameDesign.BRASS,
			knobStyle: steelseries.KnobStyle.BRASS,
			pointerType: steelseries.PointerType.TYPE6,
			backgroundColor: steelseries.BackgroundColor.STAINLESS,
			section: null,
			lcdDecimals: 2,
			area: null,
			titleString: 'DHW Temp',
			unitString: '°F',
			minMeasuredValueVisible: false,
			userLedColor: steelseries.LedColor.GREEN,
			userLedVisible: true,
			threshold: 87,
			ledVisible: false,
			thresholdVisible: false,
			lcdVisible: true
		});
// Solar Differential Gauge
//		SolarDifferentialGauge = new steelseries.Radial('SolarDifferentialCanvas', {
//			gaugeType: steelseries.GaugeType.TYPE4,
//			minValue:-40,
//			maxValue:110,
//			size: 200,
//			frameDesign: steelseries.FrameDesign.BRASS,
//			knobStyle: steelseries.KnobStyle.BRASS,
//			pointerType: steelseries.PointerType.TYPE6,
//			backgroundColor: steelseries.BackgroundColor.STAINLESS,
//			section: null,
//			lcdDecimals: 2,
//			area: null,
//			titleString: 'Differential',
//			unitString: '°F',
//			userLedColor: steelseries.LedColor.GREEN,
//			userLedVisible: true,
//			threshold: 0,
//			ledVisible : false,
//			thresholdVisible: true,
//			lcdVisible: true
//		});
	};
	
// JQuery Time Picker for Timers
		$(function() {			// Timer 1 Start Time
			$('#timer1on').timepicker();
			$('#timer1on').timepicker({
				'step': 15,
				'timeFormat': 'H:i A',
//				'useSelect': true,
				'disableTouchKeyboard': true
				});
		});
		$('#timer1on').on('changeTime', function() {
			temp = am_pm_to_hours(this.form.timer1on.value)
			doit('dhw','timer1on=' + temp)
		});
		
		$(function() {			// Timer 1 Stop Time
			$('#timer1off').timepicker();
			$('#timer1off').timepicker({
				'step': 15,
				'timeFormat': 'h:i A',
//				'scrollDefault': 'val(data.dhwtimeroff)',
//				'useSelect': true,
				'disableTouchKeyboard': true
				});
        });
		$('#timer1off').on('changeTime', function() {
			temp = am_pm_to_hours(this.form.timer1off.value)
			doit('dhw','timer1off=' + temp)
		});
		$(function() {			// Timer 2 Start Time
			$('#timer2on').timepicker();
			$('#timer2on').timepicker({
				'step': 15,
				'timeFormat': 'h:i A',
//				'useSelect': true,
				'disableTouchKeyboard': true
				});
		});
		$('#timer2on').on('changeTime', function() {
			temp = am_pm_to_hours(this.form.timer2on.value)
			doit('dhw','timer2on=' + temp)
		});
		
		$(function() {			// Timer 2 Stop Time
			$('#timer2off').timepicker();
			$('#timer2off').timepicker({
				'step': 15,
				'timeFormat': 'h:i A',
//				'scrollDefault': 'val(data.dhwtimeroff)',
//				'useSelect': true,
				'disableTouchKeyboard': true
				});
        });
		$('#timer2off').on('changeTime', function() {
			temp = am_pm_to_hours(this.form.timer2off.value)
			doit('dhw','timer2off=' + temp)
        
			//doit('dhw','timer3off=' + sHours +':'+sMinutes)
			//return (sHours +':'+sMinutes);
			//doit('dhw','timer2off=' + this.form.timer2off.value)
		});
		function am_pm_to_hours(time) {
			console.log(time);
			var hours = Number(time.match(/^(\d+)/)[1]);
			var minutes = Number(time.match(/:(\d+)/)[1]);
			var AMPM = time.match(/\s(.*)$/)[1];
			if (AMPM == "PM" && hours < 12) hours = hours + 12;
			if (AMPM == "AM" && hours == 12) hours = hours - 12;
			var sHours = hours.toString();
			var sMinutes = minutes.toString();
			if (hours < 10) sHours = "0" + sHours;
			if (minutes < 10) sMinutes = "0" + sMinutes;
			return (sHours +':'+sMinutes);
		}
		function hours_am_pm(time) {
			var hours = time[0] + time[1];
			var min = time[3] + time[4];
			if (hours < 12) {
				return hours + ':' + min + ' AM';
			} else {
				hours=hours - 12;
				if (hours < 10) { return '0' + hours + ':' + min + ' PM';}
				hours=(hours.length < 10) ? '0'+hours:hours;
				return hours+ ':' + min + ' PM';
			}
    }
</script>
</body>
</html>